# BuildingBlock-Application

./: README.md  Scaffold.BuildingBlock.csproj
.github/workflows/: codeql-analysis.yml
content/BuildingBlock/.template.config/: template.json
content/BuildingBlock/src/: BuildingBlock.Sample.sln
content/BuildingBlock/src/BuildingBlock.Sample/: BuildingBlock.Sample.csproj
content/BuildingBlock/src/BuildingBlock.Sample.Tests.Unit/: BuildingBlock.Sample.Tests.Unit.csproj
